<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#3E818A" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/type"
         android:layout_margin="5dp" />


    	<com.example.telephone_pictionary.WritingTools
   	 		android:id="@+id/writing"
    		android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:layout_marginBottom="3dp"
    		android:layout_marginLeft="5dp"
   		 	android:layout_marginRight="5dp"
    		android:layout_marginTop="3dp"
    		android:layout_weight="1"
    		android:background="#FFFFFFFF" 
    		 android:onClick ="writeDialog"
    		/> 
    	
    	<LinearLayout 
    	    android:layout_width = "wrap_content"
    	   	android:layout_height = "30dp"
    	   	android:layout_gravity="center"
    		android:orientation="horizontal">
    	   
    	    <ImageButton
           		android:id="@+id/back_button"
           		android:layout_width="wrap_content"
           		android:layout_height="fill_parent"
           		android:contentDescription="@string/back"
           		android:src="@drawable/back"
           		   android:background="@null" />
    	        	    

       	 	<ImageButton
           		android:id="@+id/send_button"
           		android:layout_width="wrap_content"
           		android:layout_height="fill_parent"
           		android:contentDescription="@string/send"
          		android:onclick="submitImage"
           		android:src="@drawable/send"
      		   android:background="@null"/>
    	</LinearLayout>
    
</LinearLayout>
