<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#3E818A" >

   
 	<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:paddingRight = "5dp">
 	
 	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/type"
         android:layout_margin="3dp" />
 
 
   	<ImageButton
    	    android:id="@+id/explanationbutton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="2dp"
    	    android:background="@drawable/questionmark"
    	    android:layout_alignParentRight="true"
    	    android:onClick="toInstructions" />
	</RelativeLayout>
	
 	  <RelativeLayout
       android:layout_width="wrap_content"
   		android:layout_height = "30dp"
   		android:layout_marginBottom="10dp"
   		android:paddingRight = "5dp">
    	

    		<ImageButton
    		    android:id="@+id/back_button"
    		    android:layout_width="wrap_content"
    		    android:layout_height="fill_parent"
    		    android:onClick="toCardView"
    		    android:background="@null"
   		  	    android:layout_alignParentLeft="true"		
    		    android:contentDescription="@string/back"
    		    android:src="@drawable/toclue" />
    	        	  
   
              
       	 	<ImageButton
           		android:id="@+id/send_button"
           		android:layout_width="wrap_content"
           		android:layout_height="fill_parent"
           		android:contentDescription="@string/send"
           		android:src="@drawable/send"
           	    android:layout_alignParentRight="true"		
           		android:onClick="submitImage"
           		android:background="@null"/>
       	 	
  </RelativeLayout>
    		
		 <EditText
		     android:id="@+id/writingeditor"
		     android:layout_width="fill_parent"
		     android:layout_height="0dp"
		     android:layout_marginBottom="3dp"
		     android:layout_marginLeft="5dp"
		     android:layout_marginRight="5dp"
		     android:layout_marginTop="3dp"
		     android:layout_weight="0.96"
		     android:background="#FFFFFFFF"
		     android:gravity="center"
		     android:inputType="textMultiLine|textNoSuggestions"
		     android:padding="5dip"
		     android:textSize="40sp" >

     </EditText>
    		<LinearLayout
    	    android:layout_width="wrap_content"
    	    android:layout_height="10dp"
    	    android:layout_gravity="center"
    	    android:orientation="horizontal" >
       	 	</LinearLayout>
    
    
     	
</LinearLayout>
