<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.telephonepictionary.Explanation" >
    
    <TextView
        android:id="@+id/TelephonePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Description"
        android:layout_alignParentTop="true"
        android:text="About the Game the regular version"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TelephonePic"
        android:text="The normal version can be explained here."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/HowToUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Description"
        android:layout_below="@+id/Description"
        android:text="@string/pass_play"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignLeft="@+id/HowToUse"
        android:layout_below="@+id/HowToUse"
        android:text="@string/pass_play_instr"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
