<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6597A7"
        android:contentDescription="@string/app_name"
        android:src="@drawable/colorheader" />
     
	<!-- Row 1 -->
	<LinearLayout
    	android:id="@+id/paint_colors"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#FFFFFF" >
    
	    
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
   			android:layout_height="@dimen/xl_brush"
   			android:layout_margin="4dp"
   			android:background="#8B0000"
   			android:id="@+id/color1"
   			android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#8B0000" />
			
	    <ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#FF0000"
   			android:id="@+id/color2"
    		android:contentDescription="@string/color"
    		android:src="@drawable/colors"
    		android:tag="#FF0000" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
   			android:id="@+id/color3"
    		android:background="#D02090"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#D02090" />
 

		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
   			android:id="@+id/color4"
    		android:background="#FFC0CD"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#FFC0CD" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color5"
    		android:background="#CD69C9"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#CD69C9" />
		</LinearLayout>

	<!-- Row 2 -->
	<LinearLayout 
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

	   <ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color6"
    		android:background="#7D26CD"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#7D26CD" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#3A5FCD"
    		android:id="@+id/color7"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#3A5FCD" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#87CEFF"
    		android:id="@+id/color8"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#87CEFF" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#BFEFFF"
    		android:id="@+id/color9"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#BFEFFF" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#00CDCD"
    		android:id="@+id/color10"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#00CDCD" />
	</LinearLayout>

	<!-- Row 3 -->
	<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

	    <ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color11"
    		android:background="#B4EEB4"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#B4EEB4" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color12"
    		android:background="#6B8E23"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#6B8E23" />
 
			<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#00CD66"
    		android:id="@+id/color13"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#00CD66" />
			
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color14"
    		android:background="#FFD700"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#FFD700" />
 
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:id="@+id/color15"
    		android:background="#FF8C00"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#FF8C00" />
		
		
	</LinearLayout>

	<!-- Row 4 -->
	<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

	    <ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#FFEFD5"
    		android:id="@+id/color16"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#FFEFD5" />
 
		
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#CDAA7D"
    		android:id="@+id/color17"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#CDAA7D" />
 	<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		android:background="#663300"
    		android:id="@+id/color18"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#663300" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
            android:background="#999999"
            android:id="@+id/color19"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#999999" />
 
		<ImageButton
    		android:layout_width="@dimen/xl_brush"
    		android:layout_height="@dimen/xl_brush"
    		android:layout_margin="4dp"
    		 android:background="#000000"
    		 android:id="@+id/color20"
    		android:contentDescription="@string/color"
   			android:src="@drawable/colors"
    		android:tag="#000000" />
	</LinearLayout>


</LinearLayout>