<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
         <ImageView
        android:id="@+id/header"
        android:src="@drawable/numplayers"
        android:layout_width="match_parent"
        android:background="#6597A7" 
        android:layout_height="64dp"
        android:contentDescription="@string/app_name" />

       <NumberPicker
           android:id="@+id/numpick"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/header"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="14dp" />

</RelativeLayout>