<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6597A7"
        android:contentDescription="@string/app_name"
        android:src="@drawable/saveheader" />

    
    </LinearLayout>